Stopwatch/Stopwatch/View/Stopwatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Stopwatch.ViewModel;assembly=Stopwatch.ViewModel"
             x:Class="Stopwatch.ViewModel.Stopwatch">
    <ContentPage.BindingContext>
        <mvvm:StopwatchViewModel></mvvm:StopwatchViewModel>
    </ContentPage.BindingContext>
    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
                Text="Stopwatch" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="60"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" />
        <Label              
                Text="{Binding TimerTime}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="100"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center">
        </Label>
        <Button 
                Text="Start"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="OnStartButtonClicked"
                />
        <Button 
                Text="Reset"
                Grid.Row="2"
                Grid.Column="1"
            />

    </Grid>
</ContentPage>