Stopwatch/Stopwatch/View/Stopwatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Stopwatch.ViewModel;assembly=Stopwatch" 
             x:Class="Stopwatch.View.StopwatchView"
    >
    <ContentPage.BindingContext>
        <mvvm:StopwatchViewModel></mvvm:StopwatchViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                    Text="Stopwatch" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="{Binding StopwatchFontSize}"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center" />
            <!--                -->
            <Label              
                    Text="{Binding TimerTime}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="{Binding TimerFontSize}"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center">
            </Label>
            <Button 
                    x:Name="StartStopButton"
                    Text="{Binding StartStopText}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding StartStopCommand}"
                
                    />
            <Button 
                    x:Name="ResetButton"
                    Text="Reset"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding ResetCommand}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>